# HallocksImageViewer

./: .gitignore  README.md
ImageUpdater/: .project  pom.xml
ImageUpdater/src/main/java/org/hallock/images/: AddFileVisitor.java  App.java  Database.java  DbInitializer.java  ImageInfo.java  ImageSynchronization.java  Initialization.java  InitializationArgs.java  Registry.java  Roots.java  Settings.java  SqlSettings.java  UrlMapper.java  Users.java
ImageUpdater/src/main/resources/: create.sql  dbinfo.props  delete.sql
ImageUpdater/src/test/java/org/hallock/images/ImageUpdater/: AppTest.java
ImageViewer/: build.xml
ImageViewer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ImageViewer/nbproject/private/: private.properties  private.xml
ImageViewer/src/java/: hibernate.cfg.xml
ImageViewer/src/java/org/hallock/image/: DaContextListener.java  DbInterface.java  FolderPageData.java  ImagePageData.java  ImagePath.java  LinksManager.java  PageData.java  Settings.java  Utils.java  ViewerServlet.java  ViewingArgs.java
ImageViewer/src/java/org/hallock/images/servlet/: ConfigurationServlet.java  FileServer.java
ImageViewer/web/: welcome.html
ImageViewer/web/WEB-INF/: web.xml
ImageViewer/web/WEB-INF/jspf/: createDbForm.jspf  delete.jspf  footer.jspf  header.jspf  pageselector.jspf  pathselector.jspf  style.jspf
ImageViewer/web/css/: style.css
ImageViewer/web/jsp/: admin.jsp  configure.jsp  folderview.jsp  imageview.jsp  roots.jsp  users.jsp
marriage/HangoutsParsing/: .project  pom.xml
marriage/HangoutsParsing/src/main/java/org/hangout/: EmailReader.java  MBoxReader.java  SimpleTranslator.java
marriage/Project/: .project  pom.xml
marriage/Project/src/main/java/iv/main/: ArrayTraversalPolicy.java  Driver.java  EverythingSelector.java  ImageEntry.java  ImageFinder.java  ImageInfo.java  ImagePanel.java  ImageSet.java  Logger.java  MainApplicationFrame.form  MainApplicationFrame.java  PanelLogger.java  PerformOnEnterListener.java  Preferences.java  PreferencesViewer.form  PreferencesViewer.java  Settings.java  Workspace.java  WorkspaceLocation.java
marriage/Project/src/main/java/iv/main/history/: HistoryFrame.form  HistoryFrame.java  HistoryPanel.java  HistoryTextField.java  SubstringsSet.java
marriage/Project/src/test/java/iv/main/history/: TestSubstrings.java
res/: CreateDb.sql  redeployed.sh  settings.props
